<RCC>
    <qresource prefix="/images">
        <file>cart_icon.png</file>
        <file>feedback_icon.png</file>
        <file>main_icon.png</file>
        <file>pay_icon.png</file>
        <file>products_icon.png</file>
        <file>logo_icon.png</file>
        <file>nachos_logo.jpg</file>
        <file>popcorn_logo.png</file>
        <file>nachos_logo.png</file>
        <file>menu_logo.png</file>
        <file>left_popcorn.png</file>
        <file>right_popcorn.png</file>
        <file>smile.png</file>
        <file>thumbup.png</file>
    </qresource>
</RCC>
